# K - TED RSS app
## Built with <3 using Ionic

At Picmonic, we look a lot at TED's platform for UI/UX guidance. They have a great platform and have content that is so inredibly educational. I'm a huge fan of everything TED stands for!
